0021 - фн15м
0022 - фн36м

АТОЛ "OOO  "АТОЛ"
0002 - АТОЛ FPrint-22ПТК
0006 - АТОЛ 77Ф
0007 - АТОЛ 30Ф
0008 - АТОЛ 11Ф
0018 - АТОЛ 90Ф
0019 - АТОЛ 55Ф
0020 - АТОЛ 52Ф
0021 - АТОЛ 25Ф
0062 - АТОЛ 42ФС
0073 - АТОЛ 60Ф
0074 - АТОЛ 15Ф
0103 - АТОЛ 20Ф
0104 - АТОЛ 50Ф
0110 - АТОЛ 91Ф
0121 - АТОЛ 92Ф
0122 - АТОЛ 150Ф
0161 - АТОЛ Sigma 7Ф
0162 - АТОЛ Sigma 8Ф
0168 - АТОЛ 1Ф
0169 - АТОЛ 27Ф
0183 - АТОЛ 22 v2 Ф
АРКУС-СТ "OOO  "АРКУС-СТ"
0047 - АМС-100Ф
0083 - АМС-300Ф
0102 - АМС-300.1Ф
0130 - АМС-700Ф
OOO  «АСТОР ТРЕЙД»"OOO  «АСТОР ТРЕЙД»
0050 - Меркурий-115Ф
0051 - Меркурий-185Ф
0056 - Меркурий-119Ф
0076 - Меркурий-130Ф
0077 - Меркурий-180Ф
0099 - Меркурий-МФ
OOO  «АЗУР ПОС»"OOO  «АЗУР ПОС»
0118 - АЗУР-01Ф
OOO  «АЙКЭШ»"OOO  «АЙКЭШ»
0188 - iCASH-1F
OOO  «Винкор Никсдорф»"OOO  «Винкор Никсдорф»
0068 - WNJI-003Ф
OOO  НПО «ГК ПОРТ»"OOO  НПО «ГК ПОРТ»
0111 - ПОРТ-100Ф
0112 - ПОРТ-1000Ф
0154 - ПОРТ-600Ф
Дримкас "OOO  "Дримкас"
0004 - ВИКИ МИНИ Ф
0022 - ВИКИ ПРИНТ 57 Ф
0023 - ВИКИ ПРИНТ 57 ПЛЮС Ф
0034 - ВИКИ ПРИНТ 80 ПЛЮС Ф
0044 - Viki Tower F
0075 - Дримкас-Ф
0125 - Касса Ф
0140 - Пульс ФА
0178 - Спутник Ф
OOO  «ИСКРАСервис»"OOO  «ИСКРАСервис»
0069 - МИКРО 35G-Ф
0119 - МИКРО 106-Ф
OOO  «ИнфоОборона»"OOO  «ИнфоОборона»
0107 - FN-1.online/ФАС
OOO  «Инженерный Стапель»"OOO  «Инженерный Стапель»
0133 - САЛЮТ-08Ф
0134 - САЛЮТ-10Ф
0167 - САЛЮТ-12Ф
OOO  «ИЗОТ-Электроникс»"OOO  «ИЗОТ-Электроникс»
0155 - Электроника 30Ф
OOO  «Инкотекс-Т»"OOO  «Инкотекс-Т»
0181 - Меркурий-105Ф
Кристалл Сервис Интеграция "OOO  "Кристалл Сервис Интеграция"
0005 - ПИРИТ 2Ф
0024 - ПИРИТ 1Ф
0035 - ПИРИТ 2СФ
АО  «Компьютерно-кассовые Системы»"АО  «Компьютерно-кассовые Системы»
0052 - СПАРК-115-Ф
0180 - СПАРК-130-Ф
OOO  «КАЗНАЧЕЙ»"OOO  «КАЗНАЧЕЙ»
0057 - КАЗНАЧЕЙ ФА
OOO  «КИТ ИНВЕСТ»"OOO  «КИТ ИНВЕСТ»
0078 - Терминал-ФА
0106 - КИТ Онлайн-Ф
0123 - КИТ ШОП-Ф
АО  «Калужский завод телеграфной аппаратуры»"АО  «Калужский завод телеграфной аппаратуры»
0079 - Касби-02Ф
OOO  «КАСТОМ»"OOO  «КАСТОМ»
0081 - CUSTOM Q3X-Ф
0177 - CUSTOM TK302-ФБ
OOO  «ККМ ОНЛАЙН»"OOO  «ККМ ОНЛАЙН»
0117 - НЕВА-01-Ф
OOO  «КРАФТ»"OOO  «КРАФТ»
0136 - Уникум-ФА
OOO  «КАССОВЫЕ РЕШЕНИЯ»"OOO  «КАССОВЫЕ РЕШЕНИЯ»
0150 - Облако-1Ф
OOO  «Контакт Дизайн»"OOO  «Контакт Дизайн»
0173 - NEW8210-Ф
OOO  «ЛАБОРАТОРИЯ ЗАЩИТЫ ИНФОРМАЦИИ»"OOO  «ЛАБОРАТОРИЯ ЗАЩИТЫ ИНФОРМАЦИИ»
0089 - К1-Ф
OOO  «ЛАНТЕР»"OOO  «ЛАНТЕР»
0132 - TZ Pro-F
OOO  «Мультисофт Системз»"OOO  «Мультисофт Системз»
0141 - IRAS-EM Ф
0142 - IRAS-E Ф
0143 - MSPOS-T-Ф
0156 - MSPOS-E-Ф
OOO  «Мобильные платежные системы»"OOO  «Мобильные платежные системы»
0163 - ПэйМоб-Ф
НТЦ  Измеритель "OOO  "НТЦ "Измеритель"
0015 - ЭЛВЕС-МФ
0065 - ЭЛВЕС-ФР-Ф
0072 - ЭЛВЕС-МИКРО-Ф
0114 - ЭЛВЕС-МИНИ-Ф
НТЦ Альфа-Проект "OOO  "НТЦ Альфа-Проект"
0027 - ПТК«MSTAR-TK»
0028 - ПТК«MSPOS-K»
0029 - ПТК«АЛЬФА-ТК»
0030 - ПТК«IRAS 900 K»
0115 - ПТК«АЛЬФА-ТК-Ф»
0144 - СТАРТ-ТК-Ф
0145 - СТАРТ 21 ФА
0174 - Тактилион-А Ф
0176 - MSPOS-D-Ф
0187 - MSPOS-kiosk-Ф
0189 - БФР-112ФС
АО  «Научно-исследовательсткий институт «Солитон»"АО  «Научно-исследовательсткий институт «Солитон»
0113 - МТ01-Солитон mPOS-Ф
OOO  «Новые кассовые решения»"OOO  «Новые кассовые решения»
0138 - НКР-01-Ф
OOO  «ОРИОН ЮТА ТРЕЙД»"OOO  «ОРИОН ЮТА ТРЕЙД»
0055 - ОРИОН-100Ф
OOO  «ОПЛАТ-СЕРВИС»"OOO  «ОПЛАТ-СЕРВИС»
0084 - УМКА-01-ФА
OOO  «Ойстерс»"OOO  «Ойстерс»
0160 - Лимон МОБАЙЛ-Ф
0164 - Лимон СМАРТ-Ф
0165 - Лимон БАНК-Ф
Пэй Киоск "OOO  "Пэй Киоск"
0032 - PAYONLINE-01-ФА
0063 - PAY VKP-80K-ФА
0092 - NETPAY-ФС
0127 - AQSI5-Ф
OOO  «Пионер инжиниринг»"OOO  «Пионер инжиниринг»
0042 - Пионер-114Ф
ПРЕДПРИЯТИЕ  МИКРОТЕХ "OOO  "ПРЕДПРИЯТИЕ "МИКРОТЕХ"
0070 - ПКТФ
0124 - MicroPay-ФАС
0148 - MicroPay-ФС
OOO  «Передовые торговые решения»"OOO  «Передовые торговые решения»
0088 - ars.mobile Ф
0097 - ars.vera 01Ф
0098 - ars.evo 01Ф
OOO  «ПОСЦЕНТР»"OOO  «ПОСЦЕНТР»
0135 - POSCENTER-A7L-Ф
0139 - РИТЕЙЛ-КОМБО-01Ф
0158 - POSCENTER-02Ф
OOO  «ПРОФИНДУСТРИЯ-ЦЕНТР»"OOO  «ПРОФИНДУСТРИЯ-ЦЕНТР»
0146 - MB Solution-F
РР-Электро "OOO  "РР-Электро"
0013 - РР-01Ф
0025 - РР-02Ф
0036 - РР-03Ф
0037 - РР-04Ф
0157 - РР-Микро-Ф
OOO  «РП Система»"OOO  «РП Система»
0064 - РП Система 1ФА
0082 - РП Система 1ФС
0109 - Кассир 57Ф
0120 - Кассатка-1Ф
0126 - КАССИР 80Ф
0149 - Кассатка-Мини-Ф
OOO  «Ремонт и обслуживание контрольно-кассовой техники»"OOO  «Ремонт и обслуживание контрольно-кассовой техники»
0085 - МЕЩЕРА-01-Ф
OOO  «РайтСкан»"OOO  «РайтСкан»
0151 - МКАССА RS9000-Ф
ЗАО   СЧЕТМАШ "ЗАО  "СЧЕТМАШ"
0033 - ЭКР 2102К-Ф
0046 - МИНИКА 1102МК-Ф
0100 - ФЕЛИКС-РМФ
0137 - МИНИКА 1105К-Ф
0171 - ПИКАССА-Ф
Открытое акционерное общество  Специальное конструкторское бюро вычислительной техники  ИСКРА "Открытое акционерное общество "Специальное конструкторское бюро вычислительной техники "ИСКРА"
0038 - ПРИМ 07-Ф
0039 - ПРИМ 21-ФА
0040 - ПРИМ 08-Ф
0041 - ПРИМ 88-Ф
0049 - МК 35-Ф
0086 - ПРИМ 06-Ф
0185 - ПРИМ 05-Ф
OOO  «Сервис Плюс»"OOO  «Сервис Плюс»
0058 - СП402-Ф
0059 - СП101-Ф
0060 - СП802-Ф
0061 - ЧекВей77-Ф
0091 - СП801-Ф
OOO  «СЧЕТНО АНАЛИТИЧЕСКИЕ МАШИНЫ»"OOO  «СЧЕТНО АНАЛИТИЧЕСКИЕ МАШИНЫ»
0087 - ОКА-102Ф
0108 - Ока МФ
АО  Научно-производственный центр «Спектр»"АО  Научно-производственный центр «Спектр»
0131 - СПЕКТР-ПС-Ф
0166 - СПЕКТР-Ф
OOO  «Стамина»"OOO  «Стамина»
0182 - Эфир Pro ФС
0186 - Эфир Pro ФА
Тринити "OOO  "Тринити"
0014 - РИТЕЙЛ-01Ф
OOO  «ТЕРЛИС»"OOO  «ТЕРЛИС»
0090 - МЁБИУС.NET.H21-Ф
0094 - ZEBRA-EZ320-Ф
0095 - МЁБИУС.NET.T18-Ф
OOO  «Телемаркет»"OOO  «Телемаркет»
0159 - АК СМАРТ-01-Ф
OOO  «Технотор»"OOO  «Технотор»
0172 - POSCENTER BANK-Ф
0184 - POSCENTER BANK-01Ф
OOO  «УЭБ Технолоджи»"OOO  «УЭБ Технолоджи»
0096 - АГАТ 1Ф
0153 - WAB57-FRФ
OOO  «Фирма ПИЛОТ»"OOO  «Фирма ПИЛОТ»
0053 - POSprint FP510-Ф
0054 - POSprint FP410-Ф
0105 - SKY-PRINT 54-F
0152 - SKY-PRINT Mini-F
OOO  «Франс Информатик энд Текнолоджи»"OOO  «Франс Информатик энд Текнолоджи»
0093 - FIT-ONLINE-Ф
0101 - FIT-NEWLINE-F
АО   ШТРИХ-М "АО  "ШТРИХ-М"
0001 - ШТРИХ-ON-LINE
0010 - ШТРИХ-ФР-01Ф
0011 - ШТРИХ-МИНИ-01Ф
0012 - ШТРИХ-ЛАЙТ-01Ф
0016 - ШТРИХ-М-02Ф
0017 - ШТРИХ-М-01Ф
0026 - ШТРИХ-ЛАЙТ-02Ф
0045 - ШТРИХ-МИНИ-02Ф
0048 - ШТРИХ-МПЕЙ-Ф
0066 - ШТРИХ-МОБАЙЛ-Ф
0067 - ШТРИХ-ФР-02Ф
0071 - NCR-001Ф
0128 - ШТРИХ-НАНО-Ф
0129 - ШТРИХ-СМАРТПОС-Ф
0170 - ШТРИХ-КАРТ-Ф
0175 - ШТРИХ-СИТИ-Ф
ЭВОТОР "OOO  "ЭВОТОР"
0009 - ЭВОТОР СТ2Ф
0080 - ЭВОТОР СТ3Ф
0116 - Эвотор СТ5Ф
0179 - Эвотор СТ51Ф
Ярус Лтд "OOO  "Ярус Лтд"
0031 - ЯРУС М2100Ф
0043 - ЯРУС ТФ